# ProductsFromTheManufacturer

./: README.md  pom.xml
src/main/java/net/chemodurov/productfromthemanufacturer/: Main.java
src/main/java/net/chemodurov/productfromthemanufacturer/controller/: LoginServlet.java  ManufacturerServlet.java  ProductServlet.java  RegistrationServlet.java
src/main/java/net/chemodurov/productfromthemanufacturer/dao/: GenericDAO.java  HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java  HibernateSessionFactory.java  HibernateUserDAOImpl.java  ManufacturerDAO.java  ProductDAO.java  UserDAO.java
src/main/java/net/chemodurov/productfromthemanufacturer/model/: Manufacturer.java  Product.java  User.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp  registration.jsp
web/WEB-INF/: web.xml
webapp/: index.jsp  manufacturer.jsp  manufacturers.jsp  product.jsp  products.jsp  registration.jsp
webapp/WEB-INF/: web.xml
